### File Processing:

Instruction
```
**************************************************************************************
*  HOW TO WIN AT THIS PROBLEM:
*  1. Follow the instructions exactly as written
*  2. Solve the problem
*  3. Post the code somewhere publicly on the web (e.g. github)
*  4. Send the link to your recruiting contact (files attached to email not accepted)
*  5. profit
*  Questions? Reach out to your recruiting contact
**************************************************************************************

PROBLEM INSTRUCTIONS:
1. Write a python (2.6, 2.7, 3.5, or 3.6) script that takes the text file input.txt as input, parses it, and produces output.txt as output.
2. The script should be a general python script that works on any file supplied with the format of input.txt.
3. The script should be run like this from a terminal:
   cat input.txt | python script.py > output.txt
4. Following the instructions, producing with proper formatting and quality code matter!
5. The contents of the input.txt and resulting content of the output.txt file are attached to this gist.
6. In your submitted repository, include the script, the input.txt and your resulting output.txt file
```

** Run the Python 3 program: **
```
cat input.txt |python script.py > output.txt
```

** Run the Ruby program: **
```
cat input.txt |ruby script.rb > output.txt
```
